<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT4-a8-SbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="mBd-kQ-NDb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="z51-6g-qbG" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ClE-1M-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MissionCell" rowHeight="35" id="446-5y-F7Z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="446-5y-F7Z" id="tYC-0Q-8FT">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z51-6g-qbG" id="bCp-T7-61f"/>
                            <outlet property="delegate" destination="z51-6g-qbG" id="4V8-Y1-9vd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Re7-Xz-LZq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYm-r3-vyd">
                            <connections>
                                <segue destination="jdr-Qs-7TU" kind="presentation" identifier="AddNewMission" id="duk-2I-q5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jdr-Qs-7TU" kind="presentation" identifier="EditItemSegue" id="1aG-cu-rL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uft-iF-vu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-134.59821428571428"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="bQv-wv-QU9">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="W3R-Y8-Xnx" customClass="AddItemTableViewController" customModule="BucketList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gV8-KT-KHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G9c-H5-6sX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="6dt-sN-bU9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dt-sN-bU9" id="2pv-Ch-YdL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-8r-VDF">
                                                    <rect key="frame" x="20" y="9" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xC4-8r-VDF" secondAttribute="trailing" constant="20" id="RTf-yd-oFS"/>
                                                <constraint firstItem="xC4-8r-VDF" firstAttribute="leading" secondItem="2pv-Ch-YdL" secondAttribute="leading" constant="20" id="sgt-lA-wNn"/>
                                                <constraint firstAttribute="bottom" secondItem="xC4-8r-VDF" secondAttribute="bottom" constant="9" id="vDG-6D-ypJ"/>
                                                <constraint firstItem="xC4-8r-VDF" firstAttribute="top" secondItem="2pv-Ch-YdL" secondAttribute="top" constant="9" id="yeH-Lp-09p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W3R-Y8-Xnx" id="ClM-y7-KK7"/>
                            <outlet property="delegate" destination="W3R-Y8-Xnx" id="M3o-kH-Nhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iCu-oT-4Ht">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fsf-7o-nzl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="W3R-Y8-Xnx" id="dNu-wJ-D4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oqG-cm-ntN">
                            <connections>
                                <action selector="saveButtonPressed:" destination="W3R-Y8-Xnx" id="RdZ-dg-U7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="xC4-8r-VDF" id="U9w-kD-Jei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCf-Sf-NEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="-132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hR-Gt-s9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WT4-a8-SbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXx-hN-vzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z51-6g-qbG" kind="relationship" relationship="rootViewController" id="bWd-VX-sJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxQ-7B-KVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="-134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpv-ui-R3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jdr-Qs-7TU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB1-0V-Emb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3R-Y8-Xnx" kind="relationship" relationship="rootViewController" id="Vo4-3O-6L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nm-TK-mFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="duk-2I-q5n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
